@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* ADmart Purple & Black Theme */
  --background: oklch(0.12 0.02 285);
  --foreground: oklch(0.95 0.02 285);
  --card: oklch(0.18 0.03 285 / 0.6);
  --card-foreground: oklch(0.95 0.02 285);
  --popover: oklch(0.15 0.03 285 / 0.9);
  --popover-foreground: oklch(0.95 0.02 285);
  --primary: oklch(0.7 0.18 285);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.25 0.04 285 / 0.5);
  --secondary-foreground: oklch(0.9 0.02 285);
  --muted: oklch(0.22 0.03 285 / 0.4);
  --muted-foreground: oklch(0.7 0.05 285);
  --accent: oklch(0.65 0.2 285);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.4 0.1 285 / 0.3);
  --input: oklch(0.2 0.04 285 / 0.5);
  --ring: oklch(0.7 0.18 285);
  --chart-1: oklch(0.7 0.18 285);
  --chart-2: oklch(0.6 0.15 310);
  --chart-3: oklch(0.55 0.12 260);
  --chart-4: oklch(0.75 0.15 285);
  --chart-5: oklch(0.65 0.18 300);
  --radius: 1rem;
  --sidebar: oklch(0.1 0.02 285 / 0.8);
  --sidebar-foreground: oklch(0.95 0.02 285);
  --sidebar-primary: oklch(0.7 0.18 285);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.3 0.05 285 / 0.5);
  --sidebar-accent-foreground: oklch(0.95 0.02 285);
  --sidebar-border: oklch(0.4 0.1 285 / 0.3);
  --sidebar-ring: oklch(0.7 0.18 285);
  
  /* Glass effect variables */
  --glass-bg: oklch(0.2 0.04 285 / 0.3);
  --glass-border: oklch(0.5 0.1 285 / 0.2);
  --glass-highlight: oklch(0.8 0.15 285 / 0.1);
}

.dark {
  --background: oklch(0.08 0.02 285);
  --foreground: oklch(0.95 0.02 285);
  --card: oklch(0.15 0.03 285 / 0.5);
  --card-foreground: oklch(0.95 0.02 285);
  --popover: oklch(0.12 0.03 285 / 0.9);
  --popover-foreground: oklch(0.95 0.02 285);
  --primary: oklch(0.7 0.18 285);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.22 0.04 285 / 0.5);
  --secondary-foreground: oklch(0.9 0.02 285);
  --muted: oklch(0.2 0.03 285 / 0.4);
  --muted-foreground: oklch(0.65 0.05 285);
  --accent: oklch(0.65 0.2 285);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.35 0.08 285 / 0.3);
  --input: oklch(0.18 0.04 285 / 0.5);
  --ring: oklch(0.7 0.18 285);
  --chart-1: oklch(0.7 0.18 285);
  --chart-2: oklch(0.6 0.15 310);
  --chart-3: oklch(0.55 0.12 260);
  --chart-4: oklch(0.75 0.15 285);
  --chart-5: oklch(0.65 0.18 300);
  --sidebar: oklch(0.08 0.02 285 / 0.8);
  --sidebar-foreground: oklch(0.95 0.02 285);
  --sidebar-primary: oklch(0.7 0.18 285);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.05 285 / 0.5);
  --sidebar-accent-foreground: oklch(0.95 0.02 285);
  --sidebar-border: oklch(0.35 0.08 285 / 0.3);
  --sidebar-ring: oklch(0.7 0.18 285);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@theme inline {
  --color-glass-bg: var(--glass-bg);
  --color-glass-border: var(--glass-border);
  --color-glass-highlight: var(--glass-highlight);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: 
      0 8px 32px oklch(0 0 0 / 0.2),
      inset 0 1px 0 var(--glass-highlight);
  }
  
  .glass-bubble {
    background: linear-gradient(
      135deg,
      oklch(0.25 0.05 285 / 0.4) 0%,
      oklch(0.15 0.03 285 / 0.2) 100%
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid oklch(0.6 0.15 285 / 0.2);
    box-shadow: 
      0 8px 32px oklch(0 0 0 / 0.3),
      inset 0 2px 4px oklch(1 0 0 / 0.1),
      inset 0 -2px 4px oklch(0 0 0 / 0.1);
  }
  
  .glass-card {
    background: linear-gradient(
      145deg,
      oklch(0.2 0.04 285 / 0.5) 0%,
      oklch(0.12 0.02 285 / 0.3) 100%
    );
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid oklch(0.5 0.12 285 / 0.25);
    box-shadow: 
      0 4px 24px oklch(0 0 0 / 0.25),
      inset 0 1px 0 oklch(1 0 0 / 0.05);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, oklch(0.75 0.2 285), oklch(0.6 0.18 310));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .bubble-float {
    animation: bubble-float 6s ease-in-out infinite;
  }
  
  @keyframes bubble-float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.02); }
  }
  
  .glow-purple {
    box-shadow: 0 0 20px oklch(0.6 0.2 285 / 0.4), 0 0 40px oklch(0.5 0.15 285 / 0.2);
  }
}
